# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML (HyperText Markup Language) document
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.htm linguist-language=HTML
*.html linguist-detectable=true
*.html linguist-documentation=false
*.html linguist-language=HTML
*.mhtm linguist-detectable=true
*.mhtm linguist-documentation=false
*.mhtm linguist-language=HTML
*.mhtml linguist-detectable=true
*.mhtml linguist-documentation=false
*.mhtml linguist-language=HTML
*.xhtm linguist-detectable=true
*.xhtm linguist-documentation=false
*.xhtm linguist-language=HTML
*.xhtml linguist-detectable=true
*.xhtml linguist-documentation=false
*.xhtml linguist-language=HTML
# HTA (HTML Application) file
*.hta linguist-detectable=true
*.hta linguist-documentation=false
*.hta linguist-language=HTML
# CSS (Cascade Styling Sheets) stylesheet file
*.css linguist-detectable=true
*.css linguist-documentation=false
*.css linguist-language=CSS
# Python source file
*.py linguist-detectable=true
*.py linguist-documentation=false
*.py linguist-language=Python
*.py3 linguist-detectable=true
*.py3 linguist-documentation=false
*.py3 linguist-language=Python
*.pyt linguist-detectable=true
*.pyt linguist-documentation=false
*.pyt linguist-language=Python
*.pyw linguist-detectable=true
*.pyw linguist-documentation=false
*.pyw linguist-language=Python
# JavaScript source file
*.js linguist-detectable=true
*.js linguist-documentation=false
*.js linguist-language=JavaScript
*.cjs linguist-detectable=true
*.cjs linguist-documentation=false
*.cjs linguist-language=JavaScript
*.mjs linguist-detectable=true
*.mjs linguist-documentation=false
*.mjs linguist-language=JavaScript
# PHP source file
*.php linguist-detectable=true
*.php linguist-documentation=false
*.php linguist-language=PHP
*.phar linguist-detectable=true
*.phar linguist-documentation=false
*.phar linguist-language=PHP
*.phps linguist-detectable=true
*.phps linguist-documentation=false
*.phps linguist-language=PHP
*.pht linguist-detectable=true
*.pht linguist-documentation=false
*.pht linguist-language=PHP
*.phtml linguist-detectable=true
*.phtml linguist-documentation=false
*.phtml linguist-language=PHP
# Perl source file
*.pl linguist-detectable=true
*.pl linguist-documentation=false
*.pl linguist-language=Perl
# Prolog source file
*.pro linguist-detectable=true
*.pro linguist-documentation=false
*.pro linguist-language=Prolog
# C source file
*.c linguist-detectable=true
*.c linguist-documentation=false
*.c linguist-language=C
*.h linguist-detectable=true
*.h linguist-documentation=false
*.h linguist-language=C
# Vala source file
*.vala linguist-detectable=true
*.vala linguist-documentation=false
*.vala linguist-language=Vala
*.vapi linguist-detectable=true
*.vapi linguist-documentation=false
*.vapi linguist-language=Vala
# D source file
*.d linguist-detectable=true
*.d linguist-documentation=false
*.d linguist-language=D
# Java source file
*.java linguist-detectable=true
*.java linguist-documentation=false
*.java linguist-language=Java
# Scala source file
*.sc linguist-detectable=true
*.sc linguist-documentation=false
*.sc linguist-language=Scala
*.scala linguist-detectable=true
*.scala linguist-documentation=false
*.scala linguist-language=Scala
# V source file
*.v linguist-detectable=true
*.v linguist-documentation=false
*.v linguist-language=Scala
# Groovy source file
*.groovy linguist-detectable=true
*.groovy linguist-documentation=false
*.groovy linguist-language=Groovy
*.gsh linguist-detectable=true
*.gsh linguist-documentation=false
*.gsh linguist-language=Groovy
*.gvy linguist-detectable=true
*.gvy linguist-documentation=false
*.gvy linguist-language=Groovy
*.gy linguist-detectable=true
*.gy linguist-documentation=false
*.gy linguist-language=Groovy
# Haskell source file
*.hs linguist-detectable=true
*.hs linguist-documentation=false
*.hs linguist-language=Haskell
# AppleScript source file
*.applescript linguist-detectable=true
*.applescript linguist-documentation=false
*.applescript linguist-language=Applescript
*.scpd linguist-detectable=true
*.scpd linguist-documentation=false
*.scpd linguist-language=Applescript
# Objective-C source file
*.m linguist-detectable=true
*.m linguist-documentation=false
*.m linguist-language=Objective-C
# C# source file
*.cs linguist-detectable=true
*.cs linguist-documentation=false
*.cs linguist-language=C#
*.csx linguist-detectable=true
*.csx linguist-documentation=false
*.csx linguist-language=C#
# WebAssembly source file
*.wat linguist-detectable=true
*.wat linguist-documentation=false
*.wat linguist-language=WebAssembly
*.wasm linguist-detectable=true
*.wasm linguist-documentation=false
*.wasm linguist-language=WebAssembly
# Assembly source file
*.asm linguist-detectable=true
*.asm linguist-documentation=false
*.asm linguist-language=Assembly
# TypeScript source file
*.ts linguist-detectable=true
*.ts linguist-documentation=false
*.ts linguist-language=TypeScript
*.tsx linguist-detectable=true
*.tsx linguist-documentation=false
*.tsx linguist-language=TypeScript
# Gosu source file
*.gosu linguist-detectable=true
*.gosu linguist-documentation=false
*.gosu linguist-language=Gosu
# Genie source file
*.gs linguist-detectable=true
*.gs linguist-documentation=false
*.gs linguist-language=Genie
# Lua source file
*.lua linguist-detectable=true
*.lua linguist-documentation=false
*.lua linguist-language=Genie
# mcfunction source file
*.mcfunction linguist-detectable=true
*.mcfunction linguist-documentation=false
*.mcfunction linguist-language=mcfunction
# Twig source file
*.twig linguist-detectable=true
*.twig linguist-documentation=false
*.twig linguist-language=Twig
# Raku source file
*.raku linguist-detectable=true
*.raku linguist-documentation=false
*.raku linguist-language=Raku
# Pascal source file
*.pas linguist-detectable=true
*.pas linguist-documentation=false
*.pas linguist-language=Pascal
# R source file
*.r linguist-detectable=true
*.r linguist-documentation=false
*.r linguist-language=R
# Cython source file
*.pyx linguist-detectable=true
*.pyx linguist-documentation=false
*.pyx linguist-language=Cython
# C++ source file
*.cpp linguist-detectable=true
*.cpp linguist-documentation=false
*.cpp linguist-language=C++
*.cxx linguist-detectable=true
*.cxx linguist-documentation=false
*.cxx linguist-language=C++
*.hpp linguist-detectable=true
*.hpp linguist-documentation=false
*.hpp linguist-language=C++
*.hxx linguist-detectable=true
*.hxx linguist-documentation=false
*.hxx linguist-language=C++
# Rust source file
*.rs linguist-detectable=true
*.rs linguist-documentation=false
*.rs linguist-language=Rust
# Elixir source file
*.ex linguist-detectable=true
*.ex linguist-documentation=false
*.ex linguist-language=Elixir
# Scheme source file
*.ss linguist-detectable=true
*.ss linguist-documentation=false
*.ss linguist-language=Scheme
# Kotlin source file
*.ktm linguist-detectable=true
*.ktm linguist-documentation=false
*.ktm linguist-language=Kotlin
# Red source file
*.red linguist-detectable=true
*.red linguist-documentation=false
*.red linguist-language=Red
*.reds linguist-detectable=true
*.reds linguist-documentation=false
*.reds linguist-language=Red
# Shell source file
*.sh linguist-detectable=true
*.sh linguist-documentation=false
*.sh linguist-language=Shell
# ActionScript source file
*.as linguist-detectable=true
*.as linguist-documentation=false
*.as linguist-language=ActionScript
# Boo source file
*.boo linguist-detectable=true
*.boo linguist-documentation=false
*.boo linguist-language=Boo
# CSound Document source file
*.csd linguist-detectable=true
*.csd linguist-documentation=false
*.csd linguist-language=CSound-Document
# CSound Score source file
*.sco linguist-detectable=true
*.sco linguist-documentation=false
*.sco linguist-language=CSound-Score
# Crystal source file
*.cr linguist-detectable=true
*.cr linguist-documentation=false
*.cr linguist-language=Crystal
# CoffeeScript source file
*.coffee linguist-detectable=true
*.coffee linguist-documentation=false
*.coffee linguist-language=CoffeeScript
*.litcoffee linguist-detectable=true
*.litcoffee linguist-documentation=false
*.litcoffee linguist-language=CoffeeScript
# Nim source file
*.nim linguist-detectable=true
*.nim linguist-documentation=false
*.nim linguist-language=Nim
*.nimrod linguist-detectable=true
*.nimrod linguist-documentation=false
*.nimrod linguist-language=Nim
*.nimble linguist-detectable=true
*.nimble linguist-documentation=false
*.nimble linguist-language=Nim
# Zig source file
*.zig linguist-detectable=true
*.zig linguist-documentation=false
*.zig linguist-language=Zig
# Eiffel source file
*.e linguist-detectable=true
*.e linguist-documentation=false
*.e linguist-language=Eiffel
# Emacs Lisp source file
*.el linguist-detectable=true
*.el linguist-documentation=false
*.el linguist-language=Emacs-Lisp
# Metal source file
*.metal linguist-detectable=true
*.metal linguist-documentation=false
*.metal linguist-language=Metal
# Swift source file
*.swift linguist-detectable=true
*.swift linguist-documentation=false
*.swift linguist-language=Swift
# Google Golang source file
*.go linguist-detectable=true
*.go linguist-documentation=false
*.go linguist-language=Go
# Google Dart source file
*.dart linguist-detectable=true
*.dart linguist-documentation=false
*.dart linguist-language=Dart
# GLSL source file
*.glsl linguist-detectable=true
*.glsl linguist-documentation=false
*.glsl linguist-language=GLSL
# Less stylesheet file
*.less linguist-detectable=true
*.less linguist-documentation=false
*.less linguist-language=Less
# JSON (JavaScript Object Notation) source file
*.json linguist-detectable=false
*.json linguist-documentation=false
*.json linguist-language=JSON
# WebVTT subtitle file
*.vtt linguist-detectable=true
*.vtt linguist-documentation=false
*.vtt linguist-language=WebVTT
# SubRip subtitle file
*.srt linguist-detectable=true
*.srt linguist-documentation=false
*.srt linguist-language=SubRip-Text
# YAML (YAML Ain't Markup Language) document
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yml linguist-language=YAML
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
*.yaml linguist-language=YAML
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.md linguist-language=Markdown
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mkd linguist-language=Markdown
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.mdown linguist-language=Markdown
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
*.markdown linguist-language=Markdown
# Makefile (GNU Make)
# Do not include, as it is not needed to be shown
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mk linguist-language=Makefile
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.mak linguist-language=Makefile
*.make linguist-detectable=false
*.make linguist-documentation=false
*.make linguist-language=Makefile
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
*.makefile linguist-language=Makefile
# SVG (Scalable Vector Graphics) image file
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.svg linguist-detectable=false
*.svg linguist-documentation=false
*.svg linguist-language=SVG
# Git Configuration files
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.gitattributes linguist-detectable=false
*.gitattributes linguist-documentation=false
*.gitignore linguist-detectable=false
*.gitignore linguist-documentation=false
*.editorconfig linguist-detectable=false
*.editorconfig linguist-documentation=false
# Plain Text document
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.txt linguist-detectable=false
*.txt linguist-documentation=false
*.txt linguist-language=Plain-Text
# ReStructuredText
*.rst linguist-detectable=false
*.rst linguist-documentation=false
*.rst linguist-language=ReStructured-Text
# WikiText
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
*.wiki linguist-language=WikiText
# BibTeX
*.bib linguist-detectable=false
*.bib linguist-documentation=false
*.bib linguist-language=BibTeX
# TeX
*.tex linguist-detectable=false
*.tex linguist-documentation=false
*.tex linguist-language=TeX
# Desktop entry
*.desktop linguist-detectable=false
*.desktop linguist-documentation=false
*.desktop linguist-language=desktop
# INI/CFG
*.ini linguist-detectable=false
*.ini linguist-documentation=false
*.ini linguist-language=INI
*.cfg linguist-detectable=false
*.cfg linguist-documentation=false
*.cfg linguist-language=INI
# CFF
*.cff linguist-detectable=false
*.cff linguist-documentation=false
*.cff linguist-language=Citation-File-Format
# PNG/PNS
*.png linguist-detectable=false
*.png linguist-documentation=false
*.png linguist-language=PNG
*.pns linguist-detectable=false
*.pns linguist-documentation=false
*.pns linguist-language=PNG
# JPG/JPEG/JFIF/JIF
*.jpg linguist-detectable=false
*.jpg linguist-documentation=false
*.jpg linguist-language=JPEG
*.jpeg linguist-detectable=false
*.jpeg linguist-documentation=false
*.jpeg linguist-language=JPEG
*.jfif linguist-detectable=false
*.jfif linguist-documentation=false
*.jfif linguist-language=JPEG
*.jif linguist-detectable=false
*.jif linguist-documentation=false
*.jif linguist-language=JPEG
# JP2 (JPEG 2000)
*.jp2 linguist-detectable=false
*.jp2 linguist-documentation=false
*.jp2 linguist-language=JPEG-2000
# GIF
*.gif linguist-detectable=false
*.gif linguist-documentation=false
*.gif linguist-language=GIF

# End of linguist script

# File info

# File type: gitattributes file (*.gitattributes)
# File version: 5 (2023, sUNDAY, November 5th at 7:58 pm PST)
# Line count (including blank lines and compiler line): 452

# End of script
